---
- name: Add grafana apt-key
  apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present
  when: grafana

- name: Add grafana repository into sources list
  apt_repository:
    repo: deb https://packages.grafana.com/oss/deb stable main
    state: present
    filename: grafana
  when: grafana

- name: Update repositories cache and install grafana packages
  apt:
    pkg:
      - grafana
    state: latest
    install_recommends: no
    update_cache: yes
  when: grafana

- name: Change grafana URL
  lineinfile:
    path: /etc/grafana/grafana.ini
    regexp: '^;root_url ='
    line: 'root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/'
  when: grafana

- name: Enable grafana at startup (systemd)
  systemd:
    name: grafana-server
    state: restarted
    enabled: yes
  when: grafana