---
- name : Install Let's Encrypt Package
  apt:
    name: python3-certbot-nginx
    update_cache: yes
    state: latest
  when: nginx_letsencrypt

- name: Change site name
  replace:
    path: /etc/nginx/sites-enabled/default
    after: 'server_name '
    before: ';'
    regexp: '^(.+)$'
    replace: '{{ nginx_site_name }}'
  when: nginx_letsencrypt

- name: Create and Install Cert
  command: "certbot --nginx -d  {{ nginx_site_name }} -m {{ nginx_mail_address }} --agree-tos --noninteractive --redirect"
  notify: restart nginx
  when: nginx_letsencrypt

- name: Set Letsencrypt Cronjob for Certificate Auto Renewal
  cron:
    name: letsencrypt_renewal
    special_time: monthly
    job: "/usr/bin/certbot renew"
  when: nginx_letsencrypt

- name: Change site name
  replace:
    path: /etc/systemd/system/engine.service
    after: '-ws_sip_addr '
    before: ' \\'
    regexp: '^(.+)$'
    replace: '{{ nginx_site_name }}'
  notify: restart webitel
  when: nginx_letsencrypt

- name: Reload systemd
  systemd:
    daemon_reload: true
  notify: restart nginx
  when: nginx_letsencrypt